/* .card-list {
} */
/* .card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
} */

.card__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px 20px;
}
.card-list__title {
    font-weight: 600;
    font-size: 24px;
    line-height: 133%;
    color: var(--color-black);
}
.card-list__load {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 133%;
    color: var(--color-black);
}
